worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream user {
     server a6566b7561bb04818895006d6aaa24e4-688599657.us-east-1.elb.amazonaws.com:8080;
 }
 upstream feed {
     server abe46bcfd88564c6fbf6434931497c46-253412789.us-east-1.elb.amazonaws.com:8080;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://feed;
     }
     location /api/v0/users {
         proxy_pass         http://user;
     }            
 }
}